WpfB1/MainWindow.xaml

<Window x:Class="WpfB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Generate Files" Width="150" Click="GenerateFiles_Click"/>
            <Button Content="Combine Files" Width="150" Click="CombineFiles_Click" Margin="0,20,0,0"/>
            <Grid Width="150" Margin="0,10,0,0">
                <TextBox Name="SubstringTextBox" TextChanged="SubstringTextBox_TextChanged"/>
                <TextBlock Name="PlaceholderTextBlock" Text="Enter substring" 
                  Foreground="Gray" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsHitTestVisible="False" 
                  Margin="0,0,0,0"/>
            </Grid>
            <Button Content="Import Data to SQLite" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,20,0,0" Click="ImportData_Click"/>
            <TextBlock x:Name="ImportProgressText" VerticalAlignment="Center" Margin="10,20,10,0" FontSize="16"/>
            <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10,0,0" />
            <Button Content="Import Data From Excel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,20,0,0" Click="FromExcelToDatabase"/>
        </StackPanel>
    </Grid>
</Window>
